DB_URL = "postgresql://postgres.vlxygwxuetbttdyjthur:oivmJnjLzhncYUQX@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
GOOGLE_CLINET_ID="50391096209-3d328rou9po1t30887hb9df94ftv1psq.apps.googleusercontent.com"
GOOGLE_CLINET_SECRET="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"
ACCESS_TOKEN_EXPIRE_MINUTES = 10080
SECRET_KEY = "developedbyArul@&"
ALGORITHM = "HS256"
ADMIN_EMAIL="ellectra2025@gmail.com"